<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is your favorite movie?"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Movie"
            android:textSize="25dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <RadioButton
        android:id="@+id/rb_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Season/show"
        android:textAlignment="center"
        android:textSize="20dp"/>

    <RadioButton
        android:id="@+id/rb_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parts/Episodes"
        android:textAlignment="center"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Button" />
</LinearLayout>